cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           leetcode-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ltbringer/leetcode-haskell#readme>
homepage:       https://github.com/ltbringer/leetcode-haskell#readme
bug-reports:    https://github.com/ltbringer/leetcode-haskell/issues
author:         amresh.venugopal
maintainer:     amresh.venugopal@gmail.com
copyright:      2022 amresh.venugopal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ltbringer/leetcode-haskell

library
  exposed-modules:
      Basic.Functors
      Basic.Monads
      BinaryTree
      FunctorBinaryTree
      Lib11
      Lib217
      Lib242
  other-modules:
      Paths_leetcode_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hashmap
    , vector
  default-language: Haskell2010

test-suite leetcode-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Basic.FunctorsSpec
      BinaryTreeSpec
      LC11Spec
      LC217Spec
      LC242Spec
      Paths_leetcode_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashmap
    , hspec
    , hspec-discover
    , leetcode-haskell
    , vector
  default-language: Haskell2010
